{
  "//": "Operator directive 2026-09-29 (reaffirmed): Qoder sessions on this repo run unrestricted — no hooks, no deny lines, no prompting. bypass_permissions + blanket allow below. The harness guard hook was installed, proven against live stdin events, and REMOVED the same day because it false-positived on routine work (Bash calls whose script text merely contained a forbidden literal; edits under .Codex/). Enforcement lives in `harness verify` (scope+gates at commit/PR time) and the untouched Claude Code layer (.claude/settings.json). Do not re-add hooks or permissions.deny lines without a new operator ask.",
  "general": {
    "defaultPermissionMode": "bypass_permissions"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Read",
      "Grep",
      "Glob",
      "WebFetch",
      "WebSearch"
    ]
  }
}
